package auth

import "RPJ_Overseas_Exim/go_mod_home/views/live_chat/layout"

templ Login(){
    @layout.Base(){
        <div class="bg-muted">
            <form id="login-form" hx-post="/login" class="w-1/2 mx-auto">
                <p>
                    <label for="username">Username: </label>
                    <input type="text" name="username" id="username" />
                </p>
                <p>
                    <label for="password">Password: </label>
                    <input type="text" name="password" id="password" />
                </p>
                <button type="submit">Submit</button>
            </form>
        </div>
    }
}
