package auth

import (
	"RPJ_Overseas_Exim/go_mod_home/views/live_chat/layout"
	"RPJ_Overseas_Exim/go_mod_home/views/live_chat/ui"
)

templ Login() {
	@layout.Base() {
		<div class="bg-muted h-dvh flex justify-center items-center">
			<form id="login-form" hx-post="/login" class="w-fit p-6 flex items-start gap-3 flex-col rounded-lg bg-background">
				<h1 class="text-2xl font-bold">Login</h1>
				<p class="m-0">
                    @loginLable("username"){
                        Email: 
                    }
					@ui.Input(templ.Attributes{"type": "text", "id": "username", "placeholder": "Enter your username", "name": "email"})
				</p>
				<p class="m-0">
                    @loginLable("password"){
                        Password: 
                    }
					@ui.Input(templ.Attributes{"type": "password", "id": "password", "placeholder": "Enter your password", "name": "password"})
				</p>
				@ui.Button(templ.Attributes{"type": "submit"}) {
					Submit
				}
			</form>
		</div>
	}
}

templ loginLable(inputId string){
    <label for={inputId} class="text-muted-foreground block mb-1 text-sm">
        { children... }
    </label>
}
