package views_livechat

templ LiveChat() {
	<html>
		<head>
			<title>LiveChat</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script  type="module" src="/static/js/main.mjs" defer></script>
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
		</head>
		<body>
			<section id="live-chat" class="live-chat bg-gray-200 fixed bottom-10 right-10 rounded-lg p-4">
				<div class="output h-[400px] w-[300px]"></div>
				<form class="text-input">
                <input type="text" class="email" placeholder="Your email please">
                <input type="text" class="msg" placeholder="Type your message">
                <button type="submit">Send</button>
                </form>
			</section>
		</body>
	</html>
}
