package views_livechat

import "RPJ_Overseas_Exim/go_mod_home/views/live_chat/layout"
import "RPJ_Overseas_Exim/go_mod_home/views/live_chat/ui"

templ LiveChat() {
    @layout.Base(){
			<section id="live-chat" class="live-chat bg-gray-200 fixed bottom-10 right-10 rounded-lg p-4">
				<div class="output h-[400px] w-[300px]"></div>

				<form class="text-input">
                    <input type="text" class="email" placeholder="Your email please">
                    <input type="text" class="msg" placeholder="Type your message">
                    @ui.Button(templ.Attributes{"type": "submit"}){
                        Send
                    }
                </form>
			</section>
    }
}
