package admin_views

import (
	"RPJ_Overseas_Exim/go_mod_home/db"
	"RPJ_Overseas_Exim/go_mod_home/views/live_chat/layout"
)

templ AdminHome(chats *[]db.ResultsType) {
	@layout.Base() {
		<main class="flex h-dvh">
			<section id="chat-list" class="w-1/4 max-w-[300px] border-r border-border h-full">
				<h1 class="text-xl px-4 py-2 font-bold">Chats</h1>
				@chatList(chats)
			</section>
			<div class="w-12/11 h-full">
                <section id="chat-messages">
                </section>
            </div>
		</main>
	}
}

templ chatList(chats *[]db.ResultsType) {
	for _,chat := range *chats {
		<div
			class="chat-button p-4 hover:bg-muted flex justify-between items-center gap-4 cursor-pointer"
			role="button"
			aria-labelledby="chat-button"
            hx-get={"/admin/chat/" + chat.ChatId}
            hx-target="#chat-messages"
            data-chatId={chat.ChatId}
		>
			{ chat.Email }
			<span class="relative flex h-3 w-3">
				<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
				<span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
			</span>
		</div>
	}
}
