package admin_views

import (
	"RPJ_Overseas_Exim/go_mod_home/utils"
	"fmt"
)

templ Chat() {
	<section id="chat-messages">

		<h2 class="text-2xl border-b p-4">{ "Chat heading" }</h2>

		<div id="messages">
			@Message("My message", true)
			@Message("Client message", false)
		</div>

		<div>
			<form hx-post="/">
				<textarea
					class="border px-4 py-2 rounded-lg h-fit"
					placeholder="Enter the message..."
				></textarea>
				<button type="submit">
					Send
				</button>
			</form>
		</div>

	</section>
}

templ Message(message string, self bool) {
	<div class={ fmt.Sprintf("mb-4 px-4 py-2 flex %v", utils.CheckValue(self, "justify-end", "justify-start")) }>

		<div class={ fmt.Sprintf("border px-4 py-2 rounded-lg %v", utils.CheckValue(self, "rounded-br-[0px]", "rounded-bl-[0px]")) }>
			{ message }
		</div>

	</div>
}
